INPUT TO THE SCRIPT: N = 5
TOTAL NUMBER OF PERMUTATIONS = 120
decimal             factoradic           sum             permutation          
(         0)_10     (00000)_!             0                 abcde             
(         1)_10     (00010)_!             1                 abced             
(         2)_10     (00100)_!             1                 abdce             
(         3)_10     (00110)_!             2                 abdec             
(         4)_10     (00200)_!             2                 abecd             
(         5)_10     (00210)_!             3                 abedc             
(         6)_10     (01000)_!             1                 acbde             
(         7)_10     (01010)_!             2                 acbed             
(         8)_10     (01100)_!             2                 acdbe             
(         9)_10     (01110)_!             3                 acdeb             
(        10)_10     (01200)_!             3                 acebd             
(        11)_10     (01210)_!             4                 acedb             
(        12)_10     (02000)_!             2                 adbce             
(        13)_10     (02010)_!             3                 adbec             
(        14)_10     (02100)_!             3                 adcbe             
(        15)_10     (02110)_!             4                 adceb             
(        16)_10     (02200)_!             4                 adebc             
(        17)_10     (02210)_!             5                 adecb             
(        18)_10     (03000)_!             3                 aebcd             
(        19)_10     (03010)_!             4                 aebdc             
(        20)_10     (03100)_!             4                 aecbd             
(        21)_10     (03110)_!             5                 aecdb             
(        22)_10     (03200)_!             5                 aedbc             
(        23)_10     (03210)_!             6                 aedcb             
(        24)_10     (10000)_!             1                 bacde             
(        25)_10     (10010)_!             2                 baced             
(        26)_10     (10100)_!             2                 badce             
(        27)_10     (10110)_!             3                 badec             
(        28)_10     (10200)_!             3                 baecd             
(        29)_10     (10210)_!             4                 baedc             
(        30)_10     (11000)_!             2                 bcade             
(        31)_10     (11010)_!             3                 bcaed             
(        32)_10     (11100)_!             3                 bcdae             
(        33)_10     (11110)_!             4                 bcdea             
(        34)_10     (11200)_!             4                 bcead             
(        35)_10     (11210)_!             5                 bceda             
(        36)_10     (12000)_!             3                 bdace             
(        37)_10     (12010)_!             4                 bdaec             
(        38)_10     (12100)_!             4                 bdcae             
(        39)_10     (12110)_!             5                 bdcea             
(        40)_10     (12200)_!             5                 bdeac             
(        41)_10     (12210)_!             6                 bdeca             
(        42)_10     (13000)_!             4                 beacd             
(        43)_10     (13010)_!             5                 beadc             
(        44)_10     (13100)_!             5                 becad             
(        45)_10     (13110)_!             6                 becda             
(        46)_10     (13200)_!             6                 bedac             
(        47)_10     (13210)_!             7                 bedca             
(        48)_10     (20000)_!             2                 cabde             
(        49)_10     (20010)_!             3                 cabed             
(        50)_10     (20100)_!             3                 cadbe             
(        51)_10     (20110)_!             4                 cadeb             
(        52)_10     (20200)_!             4                 caebd             
(        53)_10     (20210)_!             5                 caedb             
(        54)_10     (21000)_!             3                 cbade             
(        55)_10     (21010)_!             4                 cbaed             
(        56)_10     (21100)_!             4                 cbdae             
(        57)_10     (21110)_!             5                 cbdea             
(        58)_10     (21200)_!             5                 cbead             
(        59)_10     (21210)_!             6                 cbeda             
(        60)_10     (22000)_!             4                 cdabe             
(        61)_10     (22010)_!             5                 cdaeb             
(        62)_10     (22100)_!             5                 cdbae             
(        63)_10     (22110)_!             6                 cdbea             
(        64)_10     (22200)_!             6                 cdeab             
(        65)_10     (22210)_!             7                 cdeba             
(        66)_10     (23000)_!             5                 ceabd             
(        67)_10     (23010)_!             6                 ceadb             
(        68)_10     (23100)_!             6                 cebad             
(        69)_10     (23110)_!             7                 cebda             
(        70)_10     (23200)_!             7                 cedab             
(        71)_10     (23210)_!             8                 cedba             
(        72)_10     (30000)_!             3                 dabce             
(        73)_10     (30010)_!             4                 dabec             
(        74)_10     (30100)_!             4                 dacbe             
(        75)_10     (30110)_!             5                 daceb             
(        76)_10     (30200)_!             5                 daebc             
(        77)_10     (30210)_!             6                 daecb             
(        78)_10     (31000)_!             4                 dbace             
(        79)_10     (31010)_!             5                 dbaec             
(        80)_10     (31100)_!             5                 dbcae             
(        81)_10     (31110)_!             6                 dbcea             
(        82)_10     (31200)_!             6                 dbeac             
(        83)_10     (31210)_!             7                 dbeca             
(        84)_10     (32000)_!             5                 dcabe             
(        85)_10     (32010)_!             6                 dcaeb             
(        86)_10     (32100)_!             6                 dcbae             
(        87)_10     (32110)_!             7                 dcbea             
(        88)_10     (32200)_!             7                 dceab             
(        89)_10     (32210)_!             8                 dceba             
(        90)_10     (33000)_!             6                 deabc             
(        91)_10     (33010)_!             7                 deacb             
(        92)_10     (33100)_!             7                 debac             
(        93)_10     (33110)_!             8                 debca             
(        94)_10     (33200)_!             8                 decab             
(        95)_10     (33210)_!             9                 decba             
(        96)_10     (40000)_!             4                 eabcd             
(        97)_10     (40010)_!             5                 eabdc             
(        98)_10     (40100)_!             5                 eacbd             
(        99)_10     (40110)_!             6                 eacdb             
(       100)_10     (40200)_!             6                 eadbc             
(       101)_10     (40210)_!             7                 eadcb             
(       102)_10     (41000)_!             5                 ebacd             
(       103)_10     (41010)_!             6                 ebadc             
(       104)_10     (41100)_!             6                 ebcad             
(       105)_10     (41110)_!             7                 ebcda             
(       106)_10     (41200)_!             7                 ebdac             
(       107)_10     (41210)_!             8                 ebdca             
(       108)_10     (42000)_!             6                 ecabd             
(       109)_10     (42010)_!             7                 ecadb             
(       110)_10     (42100)_!             7                 ecbad             
(       111)_10     (42110)_!             8                 ecbda             
(       112)_10     (42200)_!             8                 ecdab             
(       113)_10     (42210)_!             9                 ecdba             
(       114)_10     (43000)_!             7                 edabc             
(       115)_10     (43010)_!             8                 edacb             
(       116)_10     (43100)_!             8                 edbac             
(       117)_10     (43110)_!             9                 edbca             
(       118)_10     (43200)_!             9                 edcab             
(       119)_10     (43210)_!             10                edcba             

FREQUENCY TABLE
---------------
  SUM   FREQ.  
   0      1   
   1      4   
   2      9   
   3      15  
   4      20  
   5      22  
   6      20  
   7      15  
   8      9   
   9      4   
   10     1   
