INPUT TO THE SCRIPT: N = 4
TOTAL NUMBER OF PERMUTATIONS = 24
decimal             factoradic           sum             permutation          
(         0)_10     (0000)_!              0                  cadb             
(         1)_10     (0010)_!              1                  cabd             
(         2)_10     (0100)_!              1                  cdab             
(         3)_10     (0110)_!              2                  cdba             
(         4)_10     (0200)_!              2                  cbad             
(         5)_10     (0210)_!              3                  cbda             
(         6)_10     (1000)_!              1                  acdb             
(         7)_10     (1010)_!              2                  acbd             
(         8)_10     (1100)_!              2                  adcb             
(         9)_10     (1110)_!              3                  adbc             
(        10)_10     (1200)_!              3                  abcd             
(        11)_10     (1210)_!              4                  abdc             
(        12)_10     (2000)_!              2                  dcab             
(        13)_10     (2010)_!              3                  dcba             
(        14)_10     (2100)_!              3                  dacb             
(        15)_10     (2110)_!              4                  dabc             
(        16)_10     (2200)_!              4                  dbca             
(        17)_10     (2210)_!              5                  dbac             
(        18)_10     (3000)_!              3                  bcad             
(        19)_10     (3010)_!              4                  bcda             
(        20)_10     (3100)_!              4                  bacd             
(        21)_10     (3110)_!              5                  badc             
(        22)_10     (3200)_!              5                  bdca             
(        23)_10     (3210)_!              6                  bdac             

FREQUENCY TABLE
---------------
  SUM   FREQ.  
   0      1   
   1      3   
   2      5   
   3      6   
   4      5   
   5      3   
   6      1   
